PORT=5555
HOST=0.0.0.0
APP_INTERNAL_URL=http://localhost:5555
NODE_ENV=development

APP_KEY=ER8lHeugr7B5xQFg-ZBNOyR9U8-YOdjj
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_PASSWORD=

SENTRY_DNS=
GITLAB_URL=<your_package_registry>

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

MAIL_FROM=no-reply@lotus.ao

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
MONGODB_URL=

MESSAGE_BUS_URL=amqp://guest:guest@localhost:5672

## When migrations are runned at first time, u can set other root user credentials
## ORION_ROOT_USER_EMAIL - root@itgest.co.ao(default)
## ORION_ROOT_USER_PASSWORD - 12345678 ( default )
