PORT=5555
HOST=0.0.0.0
APP_INTERNAL_URL=<production_url_host_and_port>
NODE_ENV=development

APP_KEY=ER8lHeugr7B5xQFg-ZBNOyR9U8-YOdjj
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false

BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_PASSWORD=

SENTRY_DNS=http://06094028eb8f47b996b8993c08a71a0b@sentry.itgest.co.ao:9000/9
GITLAB_URL=http://unig-erp.com:1337/api/packages

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

MAIL_FROM=no-reply@lotus.ao

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
MONGODB_URL=

MESSAGE_BUS_URL=amqp://guest:guest@localhost:5672
