PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ER8lHeugr7B5xQFg-ZBNOyR9U8-YOdjj
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
BULL_REDIS_HOST=
BULL_REDIS_PORT=
BULL_REDIS_PASSWORD=
SENTRY_DNS=
GITLAB_URL=http://unig-erp.com:1337/api/packages
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
MAIL_FROM=no-reply@lotus.ao
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
